<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <title>Gold Gym</title>
    <link href="stylesheet" type="text/css" href="Gym Project/">
    <style>
            body{
                font-family: comic sans-serif;
                margin: 0px;
                background-image:"gym2.png"; 
            }
            header{
                background-image: url("gym2.png");
                background-size: cover;
                padding: 10px;
                color: rgb(247, 80, 19);
                text-align: center;
            }
            footer{
                    background-image: url("gym2.png");
                    background-size: cover;
                    padding: 10px;
                    color: rgb(247, 80, 19);
                    text-align: center;
                    line-height: 10px;
            }
            /*main navigations--*/
            nav{
                    background-color:rgb(115, 176, 191);
                    overflow: hidden;
            }

            nav ul{
                    list-style-type: none;
                    padding: 0px;
                    margin: 0px;
            }

            nav ul li{
                 float: left;
            }

            nav ul li a{
                        text-decoration: none;
                        color:white;
                        padding:10px 25px;
                        display: inline-block;
                        font-size: 19px;
            }

            nav ul li a:hover{
                background-color:rgb(21, 189, 230);
            }
            /*-aside baar-*/
              aside{
                  float:left;
                  width:200px;
                  text-align:center;
                  height: 300px;
                  overflow-y: scroll;/*--imp for scroll bar*/

              }
              aside ul{
                  list-style-type: none;
                  padding:0;
                  margin: 0;
                  /

              }
              aside ul li a{
                  text-decoration: none;
                  color: black;
                  padding:20px 25px;
                  display:block;
                  font-size: 20px;
              }
              aside ul li a:hover{
                  background-color:rgb(77, 183, 209);
                  color:white;
              }
              /*--Main content section*/
              section{
                  margin-left: 200px;
                  border-left: 2px solid rgb(77, 183, 209);
                  padding:10px;
              }
              details{
                  background-color:rgb(125, 201, 240);
                  margin: 15px;
                  padding: 12px;
                  color:white;
                  border-radius:  50px;
                  font-size: 15px;
              }
              article{
                  background-color:rgb(77, 183, 209);
                  color: black;
                  padding: 15px;
                  border-radius: 50px;
                  
              }
            </style>
</head>
<body>
        
    <header>
        <h1>Sparks Technologies</h1>
    </header>
    <!--Main nav-->
    <nav>
            <ul>
                    <li><a  href=""> Home</a></li>
                    <li><a  href="">About</a></li>
                    <li><a  href="">Contact us</a></li>
                    <li><a  href="">Careers</a></li>
                    <li><a  href="">Courses</a></li></ul>
                    
    </nav>
    <!--Aside baar section-->
    <aside>
        <ul>
            <li><a href="">HTML</a></li>
            <li><a href="">CSS</a></li>
            <li><a href="">Bootstarp</a></li>
            <li><a href="">Javascript</a></li>
            <li><a href="">Jquery</a></li>
            <li><a href="">Ajax</a></li>
            <li><a href="">Angular JS</a></li>
            <li><a href ="">Type Script</a></li>
            <li> <a href="">Node Js</a></li>
        </ul>
    </aside>
    <!--Main section-->
    <section>
        <!--HTML-->
        <details>
            <summary>HTML</summary>
            <aricle>
                <h3>HTML</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Excepturi in eveniet velit, voluptate ipsum alias et voluptatibus aliquam iusto saepe nihil soluta tenetur? Odit repellat</p>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Saepe earum qui laboriosam, facere facilis totam, unde ullam perspiciatis, accusamus porro modi placeat eius est? Sequi unde doloremque labore eum incidunt quaerat sit explicabo hic tempore aperiam. Nobis quia illum quasi</p>
            </aricle>
        </details>
            <!--CSS-->
        <details>
                <summary>CSS</summary>
            <article>
                <h3>CSS</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Corrupti, sit? Et quas quo, qui ducimus voluptatum, eos consequatur delectus perferendis quisquam beatae, sequi soluta impedit blanditiis laboriosam. Suscipit, doloribus delectus.</p>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ab eveniet maxime modi nobis? Saepe, nihil eum perspiciatis sit earum quos id, commodi quae modi dolores suscipit nisi? Autem dolorem, dolor tempore accusamus necessitatibus saepe, eum eveniet aliquam, molestiae sit molestias.</p>
            </article>
        </details>
        <!--Bootstrap-->
        <details>
                <summary>Bootstrap</summary>
            <article>
                <h3>Bootstarp</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sit quae est praesentium ea, qui eius vel architecto aut sint corrupti molestias doloremque nobis. Dolorem ipsum iure odit velit inventore explicabo.</p>
            </article>
        </details>
        <!--js-->
        <details>
                <summary>JavaScript</summary>
            <article>
                <h3>Javascript</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nobis esse pariatur perspiciatis eveniet repellat natus itaque doloremque suscipit neque, architecto modi excepturi fugiat dicta, dolorem, voluptatem qui nisi quod tenetur                </p>
            </article>
        </details>
        <!--Jquery-->
        <details>
                <summary>JQuery</summary>
            <article>
                    <h3>Jquery</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nobis esse pariatur perspiciatis eveniet repellat natus itaque doloremque suscipit neque, architecto modi excepturi fugiat dicta, dolorem, voluptatem qui nisi quod tenetur                </p>
            </article>
        </details>
        <!--Ajax-->
        <details>
                <summary>Ajax</summary>
            <article>
                    <h3>Ajax</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nobis esse pariatur perspiciatis eveniet repellat natus itaque doloremque suscipit neque, architecto modi excepturi fugiat dicta, dolorem, voluptatem qui nisi quod tenetur                </p>
            </article>
        </details>
        <!--Anguar js-->
        <details>

                <summary>Angular js</summary>
            <article>
                    <h3>Angular JS</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nobis esse pariatur perspiciatis eveniet repellat natus itaque doloremque suscipit neque, architecto modi excepturi fugiat dicta, dolorem, voluptatem qui nisi quod tenetur                </p>
            </article>
        </details>
        <details>

                <summary>Type Script</summary>
            <article>
                    <h3>Type Script</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nobis esse pariatur perspiciatis eveniet repellat natus itaque doloremque suscipit neque, architecto modi excepturi fugiat dicta, dolorem, voluptatem qui nisi quod tenetur                </p>
            </article>
        </details>
        <details>

                <summary>Node Js</summary>
            <article>
                    <h3>Node JS</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nobis esse pariatur perspiciatis eveniet repellat natus itaque doloremque suscipit neque, architecto modi excepturi fugiat dicta, dolorem, voluptatem qui nisi quod tenetur                </p>
            </article>
        </details>
        
    </section>
    <!--Main Footer-->
    <footer>
        <h2>Copyright &copy;2020,Ammy Technologies</h2>
        <p>All Rights Reserved</p>
        <small>Development & Maitained by Ammy technologies</small>

    </footer>

</body>
</html>




    
               